Display Elektronik - LCD Displays

NAME ENCODING
DE-(###)[MODEL#]-(#)[TYPE](#)[POLARIZER]...

TYPES
reflective		R	- frontlight	
transmissive	M	- backlight
transflective	T	- either

POLARIZER
standard		S
highstable		U
===================================

ALL CONFIGS(38)
CONFIG						SERIES	CHAR HEIGHT
.8.8						DE 112	12.70
[-/]1.8[:.]8.8				DE 113	12.70
+1.8[:.]8.8					DE 114	12.70
8.8.8.8						DE 117	6.8
+8.8[:.]8.8					DE 118	8.00
8.8[:.]8.8					DE 119	12.70
8.8[:.]8.8					DE 120	17.78
+1.8[:.]8[:.]8.8			DE 121	10.16
8.8[:.]8.8[:.]8.8			DE 122	12.70
8.8.8						DE 123	8.89
8.8.8.8.8.8.8.8.			DE 124	6.00
8.8[:.]8.8[:.]8.8[:.]8.8	DE 125	12.70
8.8[:.]8.8[:.]8.8			DE 126	8.89
8.8[:.]8.8					DE 127	8.89
[-/]1.8[:.]8[:.]8.8			DE 128	8.89
8:8:8.8.8					DE 129	10.16
8.8.8[:.]8.8				DE 130	17.78
[-/]1.8[:.]8.8				DE 131	17.78
8.8[:.]8.8[:.]8.8			DE 132	17.78
8.8.8.8.8.8.8.8.			DE 133	9.02
32bars next to each other	DE 137	12.70(aprox'd)
[-/]1.8[:.]8.8				DE 151	8.89
8.8[:.]8.8					DE 152	16.52
8.8[:.]8.8[:.]8.8			DE 156	25.40
8.8[:.]8.8					DE 158	25.40
[-/]1.8[:.]8[:.]8.8			DE 159	10.16
[-/]1.8[:.]8[:.]8.8			DE 160	20.5
8.8.8.8						DE 161	12.3(aprox'd)
[-/]1.8[:.]8.8				DE 170	12.70
[-/]1.8[:.]8.8				DE 182	12.78
-1.8.8.8.8					DE 183	10.0
8888:88:8.8					DE 188	5.0
'#.'#.'#.'#.'#.'#.'#.'#.	DE 301	7.1(aprox'd)
-8.8[:.]8.8					DE 325	11.2(aprox'd)
16bars as a triangle		DE 334	11.35
8.8.8.8.8.8.8.8				DE 335	25.4
8.8[:.]8.8[:.]8.8			DE 336	40.0
8.8[:.]8.8[:.]8.8			DE 337	80.0









CONFIGS NEEDED		SERIES	CONFIG							CHAR HEIGHT
schrack ctd & ctu
8:88.88				122		8.8[:.]	8.8[:.]	8.8				12.70
					126		8.8[:.]	8.8[:.]	8.8				8.89
					129		8:8:	8.8.	8				10.16
					132		8.8[:.]	8.8[:.]	8.8				17.78
					156		8.8[:.]	8.8[:.]	8.8				25.40
					336		8.8[:.]	8.8[:.]	8.8				40.0
					337		8.8[:.]	8.8[:.]	8.8				80.0

schrack ctu button
88.88				117			8.8.	8.		8			6.8
					118		+	8.8[:.]	8.		8			8.00
					119			8.8[:.]	8.		8			12.70
					120			8.8[:.]	8.		8			17.78
					127			8.8[:.]	8.		8			8.89
					129			8:8:	8.		8.8			10.16
					130			8.8.	8[:.]	8.8			17.78
					152			8.8[:.]	8.		8			16.52
					158			8.8[:.]	8.		8			25.40
					161			8.8.	8.		8			12.3(aprox'd)
	
888					123		8.8.8							8.89
					(or any of the "88.88")
- - - - - - - - - - - - - - - - OR - - - - - - - - - - - - - - - -
OR	88.88 888 or
	888 88.88		124		8.8.	8.8.	8.8.	8.8.	6.00
					125		8.8[:.]	8.8[:.]	8.8[:.]	8.8		12.70
					133		8.8.	8.8.	8.8.	8.8.	9.02
					188		88		88:		88:		8.8		5.0
					301		'#.'#.'	#.'#.'	#.'#.'	#.'#.	7.1(aprox'd)
					335		8.8.	8.8.	8.8.	8.8		25.4