(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e1aabaea-d755-4a75-8c80-99b9f4614add")
	(paper "A4")
	(lib_symbols
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U6"
				(at 0 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-DEVKIT-V1"
				(at 0 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ESP32 DOIT DevKit:MODULE_ESP32_DEVKIT_V1"
				(at 54.61 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 46.99 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "DOIT"
				(at 39.37 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
				(at 52.07 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 52.07 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKIT-V1_0_0"
				(rectangle
					(start -10.16 27.94)
					(end 10.16 -27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "D19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "D21_SDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "RX0_D3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "TX0_D1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 5.08)
					(name "D22_SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "D23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "GPIX36_VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 5.08)
					(name "GPIX39_VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 5.08)
					(name "D34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -22.86 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "D35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "D32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "D33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "D25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "D26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "D27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "D14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -22.86 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "D15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -25.4 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "RX2_D16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "TX2_D17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "GND_1"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND_1"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SchrackThingy_library:ESP_Wroom_32_-_Devkit"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 12.573 0.635 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "LibTest1:ESP_Wroom_32_-_Devkit"
				(at 12.192 -58.928 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP_Wroom_32_-_Devkit_0_1"
				(rectangle
					(start 0 0)
					(end 25.4 -55.88)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 -54.61)
					(radius 0.898)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 -1.27)
					(radius 0.898)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.715 -51.435)
					(end 8.255 -55.245)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.715 -5.08)
					(end 19.685 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.715 0)
					(end 19.685 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.985 -53.34)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 9.525 -51.435)
					(end 15.875 -55.88)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 17.145 -51.435)
					(end 19.685 -55.245)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 18.415 -53.34)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 24.13 -54.61)
					(radius 0.898)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 24.13 -1.27)
					(radius 0.898)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP_Wroom_32_-_Devkit_1_1"
				(text "ESP WROOM 32"
					(at 12.7 -12.573 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin unspecified line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "G26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -30.48 0)
					(length 2.54)
					(name "G27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -33.02 0)
					(length 2.54)
					(name "G14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -35.56 0)
					(length 2.54)
					(name "G12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -2.54 -38.1 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -40.64 0)
					(length 2.54)
					(name "G13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -43.18 0)
					(length 2.54)
					(name "SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -45.72 0)
					(length 2.54)
					(name "SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -48.26 0)
					(length 2.54)
					(name "CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -2.54 -50.8 0)
					(length 2.54)
					(name "V5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 27.94 -5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -7.62 180)
					(length 2.54)
					(name "G23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -10.16 180)
					(length 2.54)
					(name "G22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -12.7 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -15.24 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -17.78 180)
					(length 2.54)
					(name "G21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 27.94 -20.32 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -22.86 180)
					(length 2.54)
					(name "G19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -25.4 180)
					(length 2.54)
					(name "G18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -27.94 180)
					(length 2.54)
					(name "G5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name "SP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -30.48 180)
					(length 2.54)
					(name "G17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -33.02 180)
					(length 2.54)
					(name "G16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -35.56 180)
					(length 2.54)
					(name "G4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -38.1 180)
					(length 2.54)
					(name "G0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -40.64 180)
					(length 2.54)
					(name "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -43.18 180)
					(length 2.54)
					(name "G15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -45.72 180)
					(length 2.54)
					(name "SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -48.26 180)
					(length 2.54)
					(name "SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -50.8 180)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -12.7 0)
					(length 2.54)
					(name "SN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "G34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -17.78 0)
					(length 2.54)
					(name "G35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "G32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -22.86 0)
					(length 2.54)
					(name "G33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -25.4 0)
					(length 2.54)
					(name "G25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 99.06 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e58695b-84e2-4252-b0c1-55890fd7068b")
	)
	(no_connect
		(at 208.28 50.8)
		(uuid "16fa5855-00ec-4b4b-a233-f8b4f07eb541")
	)
	(no_connect
		(at 177.8 76.2)
		(uuid "24d0e1d3-f00b-4368-b17f-5b9b69d6ed17")
	)
	(no_connect
		(at 208.28 73.66)
		(uuid "271c573b-63b1-4efb-af3a-768f6ba0a418")
	)
	(no_connect
		(at 208.28 71.12)
		(uuid "34602439-2c63-4bb1-bb5c-6a42a8854cfb")
	)
	(no_connect
		(at 50.8 46.99)
		(uuid "3fb5f33f-a0f3-48d5-b4c3-6bbada9e1628")
	)
	(no_connect
		(at 50.8 44.45)
		(uuid "4f8a331a-46ad-40ff-8a5a-637f9bf44870")
	)
	(no_connect
		(at 88.9 82.55)
		(uuid "561db700-5bd4-46e8-8d57-19f8ba4b58ae")
	)
	(no_connect
		(at 88.9 87.63)
		(uuid "6bd05e7d-9e78-4370-874c-a5675993efaf")
	)
	(no_connect
		(at 177.8 43.18)
		(uuid "7c3f19e8-0dde-423c-8d94-1274d17b99d1")
	)
	(no_connect
		(at 88.9 59.69)
		(uuid "810a15d8-976c-42a9-b497-ebfe701563e1")
	)
	(no_connect
		(at 88.9 74.93)
		(uuid "954ed3f0-e8a1-4fab-98a1-cd32f3a68e25")
	)
	(no_connect
		(at 88.9 49.53)
		(uuid "9edcf413-d6d4-4e30-bb8a-7ed84e5a025d")
	)
	(no_connect
		(at 88.9 67.31)
		(uuid "a2a36a97-deff-4735-a7f4-6dfae134bc67")
	)
	(no_connect
		(at 88.9 85.09)
		(uuid "a829bace-ef78-4e3a-b524-eb7e87926383")
	)
	(no_connect
		(at 88.9 52.07)
		(uuid "acebdbe5-f1de-42c9-a310-43f589c9352b")
	)
	(no_connect
		(at 50.8 85.09)
		(uuid "ba8c7ce0-9c0a-4e3d-b9dd-8bc6a6ebfdfa")
	)
	(no_connect
		(at 88.9 72.39)
		(uuid "bb902de6-419e-4e8b-913e-4463403fd527")
	)
	(no_connect
		(at 50.8 80.01)
		(uuid "d6c069ed-8e9f-4ba9-9985-7ab1b7ceff60")
	)
	(no_connect
		(at 208.28 48.26)
		(uuid "d8c3616c-dca5-4214-bd8a-d88601683ac9")
	)
	(no_connect
		(at 50.8 52.07)
		(uuid "e3366d1b-33fb-4562-b503-c3e43a5411b4")
	)
	(no_connect
		(at 208.28 91.44)
		(uuid "e4df9de7-bfb7-4053-bb38-12393a6f5435")
	)
	(no_connect
		(at 50.8 54.61)
		(uuid "e5149ca7-a42a-428e-b70b-af817a880d5d")
	)
	(no_connect
		(at 50.8 82.55)
		(uuid "e63570d4-8b31-4e87-a255-f2897dca9fff")
	)
	(no_connect
		(at 88.9 69.85)
		(uuid "f3f8eabb-e6ac-4a1a-a470-05ba6f594e47")
	)
	(no_connect
		(at 50.8 49.53)
		(uuid "f4d26438-6de6-4142-b4b2-93094cc3a1e8")
	)
	(wire
		(pts
			(xy 95.25 67.31) (xy 85.09 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "067c1c98-c794-4767-926e-6a79b7841602")
	)
	(wire
		(pts
			(xy 50.8 54.61) (xy 54.61 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0936d5d2-37dc-403e-a6af-2e3ce712c577")
	)
	(wire
		(pts
			(xy 99.06 41.91) (xy 99.06 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a90477f-a0b7-4d52-bf97-b7caf61ebf7f")
	)
	(wire
		(pts
			(xy 175.26 58.42) (xy 177.8 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b32b4ca-0167-42c0-a0f9-de16518149cd")
	)
	(wire
		(pts
			(xy 50.8 52.07) (xy 54.61 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c939e0f-6f55-403b-bdbe-9f949ed2f3cd")
	)
	(wire
		(pts
			(xy 88.9 52.07) (xy 85.09 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ff2a4d6-6092-4552-a36c-630edcb09e93")
	)
	(wire
		(pts
			(xy 50.8 82.55) (xy 54.61 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a2418f6-51fb-4ab7-972d-309b9a977da4")
	)
	(polyline
		(pts
			(xy 134.62 27.94) (xy 134.62 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2036a95f-f583-4550-b994-0001bcbe2763")
	)
	(wire
		(pts
			(xy 175.26 68.58) (xy 177.8 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "260eb38f-259d-455d-896d-6a74d8dd61fe")
	)
	(wire
		(pts
			(xy 175.26 73.66) (xy 177.8 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dc3ed3b-659a-4018-a54f-1881b7bac122")
	)
	(wire
		(pts
			(xy 50.8 62.23) (xy 54.61 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2de25b45-9bd8-4bdc-8a1b-0478b6eac6a3")
	)
	(wire
		(pts
			(xy 209.55 83.82) (xy 208.28 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "315bcc61-be33-441a-9cce-d921f135a7a2")
	)
	(wire
		(pts
			(xy 88.9 85.09) (xy 85.09 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3519e246-26c3-4ec6-8b6f-aed6248c3994")
	)
	(wire
		(pts
			(xy 50.8 77.47) (xy 54.61 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "368c707f-06ec-4d45-a1b9-7bb31ba5c7dc")
	)
	(polyline
		(pts
			(xy 264.16 25.4) (xy 135.89 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36d15333-631d-424f-9eb9-136fc7832d90")
	)
	(wire
		(pts
			(xy 175.26 50.8) (xy 177.8 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "412f1726-3637-4008-8811-c447ed7ad69d")
	)
	(wire
		(pts
			(xy 173.99 91.44) (xy 177.8 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "437ccd2c-5601-44ff-a870-54255a7998ff")
	)
	(wire
		(pts
			(xy 95.25 69.85) (xy 85.09 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "465e61b5-f14e-4401-875b-3056b01d6335")
	)
	(wire
		(pts
			(xy 50.8 46.99) (xy 54.61 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5436bdf8-0a11-494e-998a-98e126b7c9f0")
	)
	(wire
		(pts
			(xy 50.8 59.69) (xy 54.61 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bf5e6cd-5a23-4c2a-a17a-115d19d0bac1")
	)
	(wire
		(pts
			(xy 208.28 66.04) (xy 209.55 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d798acb-58db-4847-aa9b-0d039691b056")
	)
	(wire
		(pts
			(xy 88.9 49.53) (xy 85.09 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e18037b-559c-4e42-9b11-1fb068d7808d")
	)
	(wire
		(pts
			(xy 50.8 64.77) (xy 54.61 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "602182e5-f8e8-43b9-a8a9-106d110e36f7")
	)
	(wire
		(pts
			(xy 88.9 87.63) (xy 85.09 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b61b755-61a2-4d04-902f-1397867d0c82")
	)
	(wire
		(pts
			(xy 50.8 67.31) (xy 54.61 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e0d951c-91d5-4e9a-be82-e8551c945555")
	)
	(wire
		(pts
			(xy 88.9 59.69) (xy 85.09 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71cbd56f-e387-41c9-b659-775dc7fcfda1")
	)
	(wire
		(pts
			(xy 38.1 76.2) (xy 38.1 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7422f22a-2f69-4ed0-85d9-4ff0354b5186")
	)
	(polyline
		(pts
			(xy 134.62 25.4) (xy 135.89 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c382577-fe67-4db7-8dfb-df1a9cc68df7")
	)
	(wire
		(pts
			(xy 175.26 60.96) (xy 177.8 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82484d80-7b6e-425f-b3dd-0f7e86eb1330")
	)
	(polyline
		(pts
			(xy 134.62 25.4) (xy 134.62 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "867ff657-b40c-4c98-a6b1-98d3049cd0d5")
	)
	(wire
		(pts
			(xy 50.8 72.39) (xy 54.61 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ade9621-3e55-4de9-88ab-502755a92496")
	)
	(wire
		(pts
			(xy 50.8 49.53) (xy 54.61 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c8c127b-3d32-46b6-81ab-304664c774df")
	)
	(polyline
		(pts
			(xy 134.62 99.06) (xy 264.16 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e8fcaca-5add-413d-bbf5-49463f2fda95")
	)
	(wire
		(pts
			(xy 99.06 59.69) (xy 99.06 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "944c3a4f-f973-4a87-9fcc-44c4f6412ae3")
	)
	(wire
		(pts
			(xy 50.8 57.15) (xy 54.61 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95482078-ddda-4267-8b0c-35e51b45070b")
	)
	(wire
		(pts
			(xy 175.26 66.04) (xy 177.8 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9664153e-e7e2-48ec-b89e-b4532bd8ee73")
	)
	(wire
		(pts
			(xy 209.55 81.28) (xy 208.28 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "981676f8-09fe-4428-93a2-c01c436e27a2")
	)
	(wire
		(pts
			(xy 175.26 71.12) (xy 177.8 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2f220b1-3efc-40c0-a6a5-46d1dc7b04ff")
	)
	(wire
		(pts
			(xy 88.9 64.77) (xy 85.09 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a327847d-1a3d-47fe-b08f-57f9753bc353")
	)
	(wire
		(pts
			(xy 209.55 40.64) (xy 208.28 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a478adc2-0e81-4c62-8201-54129ffdb9f1")
	)
	(wire
		(pts
			(xy 85.09 44.45) (xy 88.9 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9591369-e413-4984-ae43-458e67ab2df4")
	)
	(wire
		(pts
			(xy 88.9 62.23) (xy 85.09 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa37eb13-56f5-4ebd-b7d5-64da7e6fad91")
	)
	(wire
		(pts
			(xy 88.9 54.61) (xy 85.09 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b00c4fdc-dc24-4862-b0f0-f74e78bdcd8f")
	)
	(wire
		(pts
			(xy 175.26 55.88) (xy 177.8 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "babda675-d58d-4478-9ef3-f03d04d158fa")
	)
	(wire
		(pts
			(xy 209.55 55.88) (xy 208.28 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfa6a477-f867-44dc-bc91-17620a85c7f8")
	)
	(wire
		(pts
			(xy 85.09 46.99) (xy 88.9 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c21d2779-2252-442b-acf9-788e6ed48bfc")
	)
	(wire
		(pts
			(xy 88.9 74.93) (xy 85.09 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c239dedc-a936-4c76-8a93-684a95e7123f")
	)
	(wire
		(pts
			(xy 175.26 63.5) (xy 177.8 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3c14ce6-9cb9-45c8-b0b5-06d7608e08b0")
	)
	(wire
		(pts
			(xy 85.09 41.91) (xy 99.06 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7328a75-a6cd-4548-9c6c-166f0c39752a")
	)
	(wire
		(pts
			(xy 208.28 60.96) (xy 209.55 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c88ea356-822a-4cf0-94ab-ad131249eab6")
	)
	(wire
		(pts
			(xy 50.8 44.45) (xy 54.61 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb499db1-c3d7-4781-abb0-f199d84409e5")
	)
	(wire
		(pts
			(xy 88.9 77.47) (xy 85.09 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d07dfeed-6e15-4be0-b29f-3425387d2202")
	)
	(wire
		(pts
			(xy 209.55 43.18) (xy 208.28 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d339f202-a397-4a95-93f3-9580b1719cfe")
	)
	(wire
		(pts
			(xy 50.8 69.85) (xy 54.61 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9a86236-f7c1-4a68-8d32-837140c8405b")
	)
	(wire
		(pts
			(xy 50.8 80.01) (xy 54.61 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de186a31-832e-4089-9cd0-c0e3f21d5479")
	)
	(wire
		(pts
			(xy 175.26 78.74) (xy 177.8 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e082d640-2d5d-4241-97d0-c47e5aceb319")
	)
	(wire
		(pts
			(xy 88.9 72.39) (xy 85.09 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0f3f0fc-3a57-4d30-8935-a3599bf93acc")
	)
	(wire
		(pts
			(xy 50.8 87.63) (xy 54.61 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3025e52-2d41-46e2-865d-f48f5bf27423")
	)
	(wire
		(pts
			(xy 85.09 57.15) (xy 99.06 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e389e1ff-34fc-4fc8-8360-8e879fbaf4e2")
	)
	(wire
		(pts
			(xy 88.9 82.55) (xy 85.09 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e56377c2-8816-4ab6-a20d-62d376acca49")
	)
	(wire
		(pts
			(xy 38.1 74.93) (xy 54.61 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5fbe2e2-34ca-415d-9769-d745bee11499")
	)
	(wire
		(pts
			(xy 88.9 80.01) (xy 85.09 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e82f2443-faf2-4f89-bb5c-20ddbc13eb6d")
	)
	(wire
		(pts
			(xy 209.55 63.5) (xy 208.28 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaed69d4-37e4-471b-8b8f-b7800f378bd9")
	)
	(wire
		(pts
			(xy 50.8 41.91) (xy 54.61 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed2c1c3c-8650-4a1e-a118-ba91b5f15947")
	)
	(polyline
		(pts
			(xy 264.16 99.06) (xy 264.16 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed97f937-d222-4323-bfa7-75c19e3e360f")
	)
	(wire
		(pts
			(xy 50.8 85.09) (xy 54.61 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f23e9a62-d349-4496-b5eb-4bd6feaf4f89")
	)
	(wire
		(pts
			(xy 209.55 78.74) (xy 208.28 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5d4af20-8cfe-4ded-aafb-c70b0697cc0b")
	)
	(wire
		(pts
			(xy 175.26 53.34) (xy 177.8 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f60b3547-08b2-46f4-8e08-b47c424b06ed")
	)
	(rectangle
		(start 21.59 25.4)
		(end 125.73 110.49)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid d2ddde5d-2c01-471b-8720-ac3c266bb12b)
	)
	(text_box "must be left floating or LOW to enter flashing mode"
		(exclude_from_sim no)
		(at 218.44 80.01 0)
		(size 43.18 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify left top)
		)
		(uuid "021a019a-156a-4298-bb30-cbbeef49206a")
	)
	(text_box "input only"
		(exclude_from_sim no)
		(at 134.62 57.15 0)
		(size 24.13 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "0d30e813-d699-4543-af62-258d9987da06")
	)
	(text_box "outputs PWM signal at boot"
		(exclude_from_sim no)
		(at 218.44 82.55 0)
		(size 29.21 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "0f6ac8b7-bd72-4c88-8044-fbdb6c7c0095")
	)
	(text_box "outputs PWM signal at boot"
		(exclude_from_sim no)
		(at 218.44 64.77 0)
		(size 36.83 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify left top)
		)
		(uuid "45607406-bc85-4ce6-9b88-c8118bcb0373")
	)
	(text_box "high at boot"
		(exclude_from_sim no)
		(at 210.82 49.53 0)
		(size 40.64 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify left top)
		)
		(uuid "56977934-a922-4263-886b-b1ddd58ee00a")
	)
	(text_box "boot fails if pulled high"
		(exclude_from_sim no)
		(at 123.19 74.93 0)
		(size 38.1 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "6e64bddf-8bcf-4cfb-8d3b-d6971ad991de")
	)
	(text_box "input only"
		(exclude_from_sim no)
		(at 134.62 52.07 0)
		(size 24.13 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "6f19043f-2c3a-4b04-89a2-6aef34147b15")
	)
	(text_box "max. 1 A output"
		(exclude_from_sim no)
		(at 218.44 90.17 0)
		(size 29.21 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "91da0f53-585b-4b54-aab9-fd3e17084534")
	)
	(text_box "input only"
		(exclude_from_sim no)
		(at 134.62 54.61 0)
		(size 24.13 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "9f66b238-b115-4914-bbdf-aa29edd138c1")
	)
	(text_box "input only"
		(exclude_from_sim no)
		(at 134.62 49.53 0)
		(size 24.13 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "ae437115-30a4-43ce-8a54-a33c4d36b5ee")
	)
	(text_box "ADC1"
		(exclude_from_sim no)
		(at 160.02 54.61 90)
		(size 3.81 10.16)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ece1de35-ff4e-4089-8ae3-028b9043961e")
	)
	(text_box "outputs PWM signal at boot"
		(exclude_from_sim no)
		(at 124.46 72.39 0)
		(size 36.83 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify right top)
		)
		(uuid "ecf61444-9c4c-4e7f-87f5-ad8b2832b723")
	)
	(text_box ""
		(exclude_from_sim no)
		(at 255.27 88.9 0)
		(size 0 0)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f0060346-3fc8-46b3-bb7e-295fb48e4351")
	)
	(text_box "debug output at boot"
		(exclude_from_sim no)
		(at 210.82 46.99 0)
		(size 31.75 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify left top)
		)
		(uuid "fb715bb8-156b-40c6-ba5a-aeafbcb6bc5c")
	)
	(text "pin 6 - 23 (esp pin|)\n"
		(exclude_from_sim no)
		(at 114.046 61.976 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0c7fe3f1-8fe7-4a9f-8847-8222aea35201")
	)
	(text "ESP32 WROOM32"
		(exclude_from_sim no)
		(at 69.088 21.336 0)
		(effects
			(font
				(size 5 5)
				(thickness 0.6)
				(bold yes)
				(color 0 0 0 1)
			)
		)
		(uuid "75aa608e-a5b7-4586-a765-c2539e4745b4")
	)
	(text "(New)"
		(exclude_from_sim no)
		(at 98.806 46.736 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a179f0e4-517f-481a-b5cc-a186ec47412d")
	)
	(text "(New)"
		(exclude_from_sim no)
		(at 98.806 44.704 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e5cbc543-dad6-41da-9f70-4f3b73c26779")
	)
	(text "MIKROKONTROLER"
		(exclude_from_sim no)
		(at 182.88 24.13 0)
		(effects
			(font
				(size 2 2)
			)
			(justify left bottom)
		)
		(uuid "f53c828d-0ae9-41a8-9894-e7744da7ef1d")
	)
	(global_label "IO_ROW_6"
		(shape input)
		(at 175.26 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
				(color 0 0 0 1)
			)
			(justify right)
		)
		(uuid "1371e42f-f76a-441f-b5b7-d091e3c7f9ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.7192 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "STBY"
		(shape input)
		(at 209.55 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "18068417-5523-4ffc-bd8e-aa7bdb41d05c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 215.4093 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO_ROW_5"
		(shape input)
		(at 175.26 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
				(color 0 0 0 1)
			)
			(justify right)
		)
		(uuid "229133ce-a1d3-4677-b1fc-cdf8dc0c468b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.7192 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO_ROW_4"
		(shape input)
		(at 175.26 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
				(color 0 0 0 1)
			)
			(justify right)
		)
		(uuid "27aa1162-aa47-4212-8156-3ad0db35be11")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.7192 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SW1"
		(shape input)
		(at 175.26 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
				(color 0 0 0 1)
			)
			(justify right)
		)
		(uuid "41f549ee-52ce-453f-b4c9-7f80982b661c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.862 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LED SIGNALISATION"
		(shape input)
		(at 189.23 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "49e4f463-49f4-4d1c-960e-3cec26a11a00")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 205.7559 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SW3"
		(shape input)
		(at 175.26 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
				(color 0 0 0 1)
			)
			(justify right)
		)
		(uuid "4eec536e-cdfb-4544-9f8b-48544923290c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.862 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BI1"
		(shape input)
		(at 209.55 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "71b94afc-fcc4-43dd-9e92-3d99c035e604")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 214.2665 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO_ROW_1"
		(shape input)
		(at 175.26 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
				(color 0 0 0 1)
			)
			(justify right)
		)
		(uuid "7f4478b0-67eb-4e8a-a7bd-5f95459bc97d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.7192 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AI1"
		(shape input)
		(at 209.55 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "879d3fd9-f82e-4ccf-9204-ea43169fac73")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 214.1236 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO_ROW_3"
		(shape input)
		(at 175.26 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
				(color 0 0 0 1)
			)
			(justify right)
		)
		(uuid "8f21c9a9-eb70-49f0-9c91-a8fa4c1cdcc4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.7192 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BI2"
		(shape input)
		(at 209.55 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "94487da7-7ce4-4ab3-aeb5-0ea46d87c6bc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 214.2665 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SW4"
		(shape input)
		(at 175.26 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
				(color 0 0 0 1)
			)
			(justify right)
		)
		(uuid "9f2aa13b-fb60-49bc-90f9-f016478426bf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.862 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWMA"
		(shape input)
		(at 209.55 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "a8e9ce14-8fee-4b74-9af0-3baedf0f5683")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 215.9808 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWMB"
		(shape input)
		(at 209.55 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "c712652e-d457-4328-a41b-e5ff37673f78")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.1237 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO_ROW_0"
		(shape input)
		(at 175.26 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
				(color 0 0 0 1)
			)
			(justify right)
		)
		(uuid "cac5d7d2-4041-4841-871b-bd3b182f0c55")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.7192 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO_ROW_2"
		(shape input)
		(at 175.26 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
				(color 0 0 0 1)
			)
			(justify right)
		)
		(uuid "d06b728a-b79c-4d7f-a206-830bb50950c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.7192 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SW2"
		(shape input)
		(at 175.26 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
				(color 0 0 0 1)
			)
			(justify right)
		)
		(uuid "d51f5171-3ac0-4371-88a0-a2cd03e1388a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.862 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AI2"
		(shape input)
		(at 209.55 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "dd366614-9869-4c38-bfb6-de73e90ac809")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 214.1236 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 209.55 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "e2b3ba39-f343-4b25-bf30-9091b8315e1d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 214.5998 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 209.55 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "f3b51776-d8b4-4e69-92d2-d4235380ea65")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 214.6474 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "SchrackThingy_library:ESP_Wroom_32_-_Devkit")
		(at 57.15 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3f02de24-0922-44d5-a37c-7762550f3d47")
		(property "Reference" "U1"
			(at 69.85 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32"
			(at 69.85 38.862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SchrackThingyV2_library:ESP_Matej_UPRAVA"
			(at 69.85 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "67ddae76-177d-4bc4-981a-54cd5b4b1e38")
		)
		(pin "25"
			(uuid "5a358f62-3631-4170-8ad4-38eb206dc8c0")
		)
		(pin "20"
			(uuid "d91e325c-6d4e-4bf7-b041-13c510076c57")
		)
		(pin "23"
			(uuid "66bbddb5-f960-4f31-a26c-ec1a19026d30")
		)
		(pin "24"
			(uuid "c4e422e1-e42f-4350-9c52-04f87d925d12")
		)
		(pin "37"
			(uuid "31d5ec5e-5409-4340-8e2e-e10b29de1832")
		)
		(pin "34"
			(uuid "26023888-d1db-49a4-a612-1a3a013b7fa0")
		)
		(pin "18"
			(uuid "de79f2da-e088-4ad6-bf33-a1f1f8cef8a0")
		)
		(pin "26"
			(uuid "941465f9-11a4-47dc-b97c-f23744f1c5c7")
		)
		(pin "7"
			(uuid "48153093-3dce-42cf-a683-1c895549c0b3")
		)
		(pin "29"
			(uuid "f0049432-4650-496c-80e6-4f69ca775154")
		)
		(pin "10"
			(uuid "0d80522e-b775-4134-aff6-c01816332fd5")
		)
		(pin "28"
			(uuid "77d96a9c-5f9f-43b2-a028-3feff6c03887")
		)
		(pin "32"
			(uuid "f71708f4-ed3f-4895-80bf-0ecf01e4ab0a")
		)
		(pin "35"
			(uuid "73162d96-76a3-432b-ae39-1ca88e57a77a")
		)
		(pin "19"
			(uuid "cc4d8272-73dc-4169-b220-75b3c8ac6b6f")
		)
		(pin "27"
			(uuid "88d91436-da0a-4efe-a070-f4ccaf706e4a")
		)
		(pin "8"
			(uuid "50586ecb-48bd-4128-b031-0cf10003faaf")
		)
		(pin "38"
			(uuid "c73b6a4d-ac96-4fec-be11-00ba826ccebb")
		)
		(pin "21"
			(uuid "f896da34-1213-4112-897c-2a9a0457a36b")
		)
		(pin "4"
			(uuid "8281b2d8-3998-4a7c-8c53-485a52a2ea10")
		)
		(pin "3"
			(uuid "1cc86766-a031-4126-b322-f2d41b47df2f")
		)
		(pin "1"
			(uuid "87131b78-4f28-4b38-aabc-1348d8d8b70b")
		)
		(pin "12"
			(uuid "1c9ae5ca-1c47-4327-895c-7296fc20830b")
		)
		(pin "36"
			(uuid "84d142b8-2bd0-4334-8af3-aaebb598dd08")
		)
		(pin "15"
			(uuid "afd215e1-36df-487f-9d14-15e683d85810")
		)
		(pin "11"
			(uuid "f0f293a2-04ae-427e-9cd8-09795bbe1c68")
		)
		(pin "2"
			(uuid "d0b8ee8d-b3ea-40b0-b44c-0030e6e4df97")
		)
		(pin "30"
			(uuid "7abcfc6b-a22c-4c6d-97df-7f05c5642f7f")
		)
		(pin "33"
			(uuid "f2f0aab7-5c9c-4b1a-b079-d9170c9a0fa9")
		)
		(pin "17"
			(uuid "3fb2ce2a-4e07-43b6-b594-05069b551037")
		)
		(pin "5"
			(uuid "ab50d314-5fda-4bf4-9f8f-28036d2c6551")
		)
		(pin "16"
			(uuid "c79833b3-614a-4f57-894d-e080b92267f7")
		)
		(pin "31"
			(uuid "626196f4-ddf7-4716-930c-21ca83acd06f")
		)
		(pin "22"
			(uuid "4fd34ca0-ed7b-4f86-8efe-57c6461885c9")
		)
		(pin "9"
			(uuid "e32559fe-5842-421f-a49f-63f76c699dd1")
		)
		(pin "14"
			(uuid "ff95ec5e-4218-4873-9ffc-18a3062f2566")
		)
		(pin "6"
			(uuid "528bae78-ffaa-4302-8831-5cc87198a411")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 173.99 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56cf0fdc-3190-45ee-8026-05430ced94dc")
		(property "Reference" "#PWR029"
			(at 177.8 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 170.18 91.4399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 173.99 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 173.99 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0eabaa4d-9ad1-49f6-979c-a96d5987122d")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 50.8 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5e9f6ac3-613c-4eac-93b0-8ef864e3c674")
		(property "Reference" "#PWR02"
			(at 54.61 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 47.498 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.8 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 50.8 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71b7b990-5606-41d2-a448-774ba6bc38e9")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81660134-f4e2-443b-873b-9ed0f161b574")
		(property "Reference" "#PWR01"
			(at 38.1 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "868db18b-9d30-42e4-8006-521a08e9a33e")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 124.46 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9438d7fe-e72e-4414-8ab7-14252fb1a2ca")
		(property "Reference" "#PWR080"
			(at 167.64 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 125.095 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 173.99 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1e07654-01cd-4e49-8050-4438cf501599")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "#PWR080")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a1f04f11-46ac-4f5c-b4d8-9cb5235e17fb")
		(property "Reference" "#PWR04"
			(at 99.06 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 103.124 61.722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fa3929ab-7823-4f21-96f0-0b8fc2fd0a71")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 50.8 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b92a7628-7d5a-4292-bc32-9cd863b4e9e1")
		(property "Reference" "#PWR03"
			(at 54.61 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 46.99 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.8 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 50.8 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52b04781-6437-44bc-b0d9-8bf9b94d05ce")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 208.28 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d01e0a9f-3c16-4608-902a-388cab05aa94")
		(property "Reference" "#PWR083"
			(at 214.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 89.535 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 208.28 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 208.28 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d2eae33-d618-49a4-bb85-1634039e5c70")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "#PWR083")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 185.42 124.46 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dae9e17a-93a3-4e16-a235-5b56be74fc4d")
		(property "Reference" "R?"
			(at 185.42 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "75"
			(at 185.42 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 185.42 126.238 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 185.42 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29228f14-b3bc-4215-8e74-32a3f13e064d")
		)
		(pin "2"
			(uuid "aa9019da-0329-4e19-8b9e-532988431715")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 177.8 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e55ddca1-320b-4f82-b563-554f317d772d")
		(property "Reference" "#PWR082"
			(at 171.45 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 179.07 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 177.8 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7ab4e04-007d-4969-87bc-8c6a89aeaa9d")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "#PWR082")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 177.8 124.46 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ed0ac458-096d-412f-80bf-4de1e69e6173")
		(property "Reference" "D?"
			(at 167.64 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RLED"
			(at 167.64 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 177.8 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a6cc5bd-ec82-4bf2-b83d-050cc815d97b")
		)
		(pin "2"
			(uuid "668b3568-f009-41bb-84fc-ed81f1659cac")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "D?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1")
		(at 193.04 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5c0b0ad-7149-431d-8433-69d60d1f03b8")
		(property "Reference" "U?"
			(at 193.04 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKIT-V1"
			(at 193.04 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "sumec_library:MODULE_ESP32_DEVKIT_V1 B_Cu - PADS and no mount holes"
			(at 247.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 193.04 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 240.03 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "DOIT"
			(at 232.41 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
			(at 245.11 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08be1772-bb76-40d9-bba0-87f81e137276")
		)
		(pin "10"
			(uuid "22b43d6d-af80-49db-9b2e-f4a032880b75")
		)
		(pin "11"
			(uuid "63fd407f-41f6-4cc3-b975-2f272373578a")
		)
		(pin "12"
			(uuid "3b558d84-c79a-480a-95f1-6bb9d70c452b")
		)
		(pin "13"
			(uuid "9c86e3b6-1711-45d4-9350-824cca53cf4d")
		)
		(pin "14"
			(uuid "3130fa01-896d-462b-82f2-acbeb286fba3")
		)
		(pin "15"
			(uuid "84829e88-9bed-4fe8-80ee-84f6d12f7e24")
		)
		(pin "16"
			(uuid "c2d9dd8d-1231-41b7-9c18-373619650c7f")
		)
		(pin "17"
			(uuid "516435b8-83c8-4f25-b611-eb413cd0006a")
		)
		(pin "18"
			(uuid "7fc52b50-67a9-4f7b-8430-c86df4cecf6f")
		)
		(pin "19"
			(uuid "8c6e8714-6673-4647-9a3f-ab92660158a7")
		)
		(pin "2"
			(uuid "3ac81e8f-9208-44b3-9ca1-958bafc37028")
		)
		(pin "20"
			(uuid "dd1f5825-a2c5-48f9-a9fc-1be28e180022")
		)
		(pin "21"
			(uuid "13ab54ed-67b3-4621-8818-ada2dcfa54d6")
		)
		(pin "22"
			(uuid "bc5adb57-5ced-4f0b-b9e0-d0f7da66a7aa")
		)
		(pin "23"
			(uuid "18fc4479-df4f-4bc0-9d8d-cf459cbea391")
		)
		(pin "24"
			(uuid "99f71d4a-04a3-44f2-bef5-7ed61b38a0c4")
		)
		(pin "25"
			(uuid "b194e73d-fef4-4614-b280-59c17aae6894")
		)
		(pin "26"
			(uuid "6659084b-e6d5-47e8-9473-dbce2f53880d")
		)
		(pin "27"
			(uuid "40c7d0e5-6a2d-4a1e-817b-9a4a28cb2201")
		)
		(pin "28"
			(uuid "9f4df2ce-a0c8-4abd-8f9e-10583757822c")
		)
		(pin "29"
			(uuid "10c214f6-5999-42e6-9706-ded382b7a6af")
		)
		(pin "3"
			(uuid "48511570-c59b-43f6-8f7e-3d21241bad27")
		)
		(pin "30"
			(uuid "f4e13217-ffca-4baf-afaa-69ac2488baa0")
		)
		(pin "4"
			(uuid "4552900c-9ad3-4113-9c5b-3c8af26b0b08")
		)
		(pin "5"
			(uuid "0caa31e3-6225-40cb-8443-ac6df98fe4c9")
		)
		(pin "6"
			(uuid "f553d36c-736e-454b-8719-02d654b97b17")
		)
		(pin "7"
			(uuid "f0fff88c-c4df-43c1-b189-6291c4f0470d")
		)
		(pin "8"
			(uuid "09a13976-1981-4158-bddb-7d1b0bc50a1d")
		)
		(pin "9"
			(uuid "a7b02e47-8275-45af-9e37-fabc1c14eac5")
		)
		(instances
			(project "ShrackThingy"
				(path "/baf3888c-a3d4-4602-9f44-a142638bf2bb/c4f82483-f802-4419-b8e3-223ccf337c82"
					(reference "U?")
					(unit 1)
				)
			)
		)
	)
)