13799575717119
Schrack_brd
12MM_P_CAP


0
4
3
Schrack_brd
BUZZER_CUI_CPT


0
2
2
Schrack_brd
LDD080BUE-101A_made_by_bismarx
4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf
4 digit 7 segment green LED
0
18
18
Schrack_brd
LTD080BUE-103A_made_by_bismarx
4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf
4 digit 7 segment green LED
0
11
11
Schrack_brd
MICRO_SD_CARD


0
12
12
Schrack_brd
MODULE_ESP32_DEVKIT_V1-NoPads-NoCopper


0
30
30
Schrack_brd
SHIFT_REGISTER


0
14
14
Schrack_brd
SOLDER_PADS
Through hole straight Samtec HPM power header series 11.94mm post length, 1x02, 5.08mm pitch, single row
Through hole Samtec HPM power header series 11.94mm post length THT 1x02 5.08mm single row
0
2
2
