; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; the small one
;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino


; the released thing
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1


; the larger one. use the uart port
;[env:esp32-s3-devkitc-1]
;platform = espressif32
;board = esp32-s3-devkitc-1
;framework = arduino
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
;build_flags = 
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
;	-D ARDUINO_USB_CDC_ON_BOOT=1
;board_build.arduino.memory_type = opi_opi

monitor_speed = 115200